views/about_us.pug
doctype html
head
  //
    ===============================================
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================
  //
    Basic Page Needs
    ==================================================
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title AIU : about_us
  //
    Mobile Specific Metas
    ==================================================
  meta(name='viewport' content='width=device-width, initial-scale=1')
  //
    CSS
    ==================================================
  // Bootstrap css file
  link(href='css/bootstrap.min.css' rel='stylesheet')
  // Font awesome css file
  link(href='css/font-awesome.min.css' rel='stylesheet')
  // Superslide css file
  link(rel='stylesheet' href='css/superslides.css')
  // Slick slider css file
  link(href='css/slick.css' rel='stylesheet')
  // Circle counter cdn css file
  link(rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css')
  // smooth animate css file
  link(rel='stylesheet' href='css/animate.css')
  // preloader
  link(rel='stylesheet' href='css/queryLoader.css' type='text/css')
  // gallery slider css
  link(type='text/css' media='all' rel='stylesheet' href='css/jquery.tosrus.all.css')
  // Default Theme css file
  link#switcher(href='css/themes/default-theme.css' rel='stylesheet')
  // Main structure css file
  link(href='style.css' rel='stylesheet')
  // Google fonts
  link(href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css')
  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  // WARNING: Respond.js doesn't work if you view the page via file://
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
// SCROLL TOP BUTTON
a.scrollToTop(href='#')
// END SCROLL TOP BUTTON
// =========== BEGIN HEADER SECTION ================
header#header
  // BEGIN MENU
  .menu_area
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          // FOR MOBILE VIEW COLLAPSED BUTTON
          button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          // LOGO
          // TEXT BASED LOGO
          a.navbar-brand(href='index')
            | All 
            span INDIA UNIVERSITY
          // IMG BASED LOGO
          // <a class="navbar-brand" href="index"><img src="img/logo.png" alt="logo"></a>
        #navbar.navbar-collapse.collapse
          ul#top-menu.nav.navbar-nav.navbar-right.main-nav
            li.active
              a(href='index') Home
            li
              a(href='scholarship') Scholarship
            li
              a(href='course-archive') About Us
            li
              a(href='gallery') Gallery
            li
              a(href='contact') Contact
            li
              a(href='register') Register
            li
              a(href='login') LogIn
        // /.nav-collapse
  // END MENU
// =========== END HEADER SECTION ================
center
  label(style='border-bottom:2px solid rgba(56, 215, 38, 0.85);font-size:24px;') About Us
br
br
br
label
  | Our main motive is to aware the students about the education culture now a days.Basically, many universities are launched in India with a motive
  | just to earn profit inpite with a thought to educate the present generation and provide quality education to them.Such Universities are now categorised under 
  | Blacklisted Universities by government of India.The proper inspection have been launched in India inorder to bug such illegal and profit earning universities and 
  | hence made a strict action upon it.The government of India has also initiated some plan to protect the students from getting admitted into such universities.
  br
  br
  | Hence,we have listed those black listed as well as legal as well as top ranking universities to help students in choosing correct decession for their
  | future.Assessing the quality of education brings to the fore a number of issues. One issue that emerges when assessing any form of quality education is defining 
  | what counts as quality. Another issue involves who the quality is intended for &ndash; the users, audience or stakeholders? A further issue is the form of assessment 
  | used, who conducts the measurement and the assessment, and what the results are used for. Measuring education quality is complex and involves an understanding of
  |  the history of science, the development of information and web technologies, the increasing importance of the knowledge-based economy, the rise of global science,
  |   and the corresponding 
  | increasing imperative field by higher education institutions and governments to find ways of measuring and benchmarking education quality.
  br
  br
  | Institutions may implement schemes or evaluation mechanisms to identify and promote good teaching practices. The institutional environment of higher education 
  | institutions can also lead to enhancement of quality of the teaching in higher education through various means. Higher education is becoming a major driver of 
  | economic competitiveness in an increasingly
  |  knowledge-driven global economy. The imperative for countries to improve employment skills calls for quality teaching within educational institutions.
  br
  br
  | Institutions want to be recognized as providers of good quality higher education. They understand that competing on the basis of research only is not sufficient
  |   to ensure the reputation of the university. As such, they want to find new ways of demonstrating performance. They respond to students demand for valuable teaching: students want to ensure
  |    that their education will lead to jobs and will give them the skills needed in the society of today and tomorrow. Mobility of students and growth of fees
  |     increase the consideration given by students to the quality of the teaching.
  | Assessment is a central element in the overall quality of teaching and learning in higher education. Well-designed assessment sets clear expectations, establishes
  |  a reasonable workload and provides opportunities for students to self-monitor, rehearse, practice and receive feedback. Assessment is an integral component of a 
  |  coherent educational experience.
  br
  br
  | The relationship between assessment practices and the overall quality of teaching and learning is often underestimated, yet assessment requirements and the 
  | clarity of assessment criteria and standards significantly influence the effectiveness of student learning. Carefully designed assessment contributes directly
  |  to the way students approach their study and therefore contributes indirectly, but powerfully, to the quality of their learning.
  br
  br
// =========== BEGIN FOOTER SECTION ================
footer#footer
  // Start footer top area
  .footer_top
    .container
      .row
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 About Us
            p
              | Our main motive is to aware the students about the education culture now a days.Basically, many universities are launched in India with a motive just to earn profit inpite with a thought to educate the present generation and provide quality education to them.Such Universities are now categorised under Blacklisted Universities by government of India.The proper inspection have been launched in India inorder to bug such illegal and profit earning universities and hence made a strict action upon it.The government of India has also initiated some plan to protect the students from getting admitted into such universities.
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Community
            ul.footer_widget_nav
              li
                a(href='#') Our Tutors
              li
                a(href='#') Our Students
              li
                a(href='#') Our Team
              li
                a(href='#') Forum
              li
                a(href='#') News &amp; Media
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Social Links
            ul.footer_social
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Facebook' href='#')
                  i.fa.fa-facebook
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Twitter' href='#')
                  i.fa.fa-twitter
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Google+' href='#')
                  i.fa.fa-google-plus
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Linkedin' href='#')
                  i.fa.fa-linkedin
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Youtube' href='#')
                  i.fa.fa-youtube
  // End footer top area
  // Start footer bottom area
  .footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          .footer_bootomLeft
            p  Copyright &copy; All Rights Reserved
  // End footer bottom area
// =========== END FOOTER SECTION ================
//
  Javascript Files
  ==================================================
// initialize jQuery Library
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
// For smooth animatin
script(src='js/wow.min.js')
// Bootstrap js
script(src='js/bootstrap.min.js')
// slick slider
script(src='js/slick.min.js')
// superslides slider
script(src='js/jquery.easing.1.3.js')
script(src='js/jquery.animate-enhanced.min.js')
script(src='js/jquery.superslides.min.js' type='text/javascript' charset='utf-8')
// for circle counter
script(src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js')
// Gallery slider
script(type='text/javascript' language='javascript' src='js/jquery.tosrus.min.all.js')
// Custom js
script(src='js/custom.js')

views/about_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>WpF Degree : Contact</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="img/wpf-favicon.png"/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  
  </head>
  <body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
   	<header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">All <span>INDIA UNIVERSITY</span></a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
				<li><a href="course-archive.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

  <center><label style="border-bottom:2px solid rgba(56, 215, 38, 0.85);font-size:24px;">About Us</label></center><br><br><br>
<label>Our main motive is to aware the students about the education culture now a days.Basically, many universities are launched in India with a motive
just to earn profit inpite with a thought to educate the present generation and provide quality education to them.Such Universities are now categorised under 
Blacklisted Universities by government of India.The proper inspection have been launched in India inorder to bug such illegal and profit earning universities and 
hence made a strict action upon it.The government of India has also initiated some plan to protect the students from getting admitted into such universities.
<br><br>
Hence,we have listed those black listed as well as legal as well as top ranking universities to help students in choosing correct decession for their
future.Assessing the quality of education brings to the fore a number of issues. One issue that emerges when assessing any form of quality education is defining 
what counts as quality. Another issue involves who the quality is intended for – the users, audience or stakeholders? A further issue is the form of assessment 
used, who conducts the measurement and the assessment, and what the results are used for. Measuring education quality is complex and involves an understanding of
 the history of science, the development of information and web technologies, the increasing importance of the knowledge-based economy, the rise of global science,
  and the corresponding 
increasing imperative field by higher education institutions and governments to find ways of measuring and benchmarking education quality.
<br><br>
Institutions may implement schemes or evaluation mechanisms to identify and promote good teaching practices. The institutional environment of higher education 
institutions can also lead to enhancement of quality of the teaching in higher education through various means. Higher education is becoming a major driver of 
economic competitiveness in an increasingly
 knowledge-driven global economy. The imperative for countries to improve employment skills calls for quality teaching within educational institutions.
 <br><br>Institutions want to be recognized as providers of good quality higher education. They understand that competing on the basis of research only is not sufficient
  to ensure the reputation of the university. As such, they want to find new ways of demonstrating performance. They respond to students demand for valuable teaching: students want to ensure
   that their education will lead to jobs and will give them the skills needed in the society of today and tomorrow. Mobility of students and growth of fees
    increase the consideration given by students to the quality of the teaching.

Assessment is a central element in the overall quality of teaching and learning in higher education. Well-designed assessment sets clear expectations, establishes
 a reasonable workload and provides opportunities for students to self-monitor, rehearse, practice and receive feedback. Assessment is an integral component of a 
 coherent educational experience.<br><br>
The relationship between assessment practices and the overall quality of teaching and learning is often underestimated, yet assessment requirements and the 
clarity of assessment criteria and standards significantly influence the effectiveness of student learning. Carefully designed assessment contributes directly
 to the way students approach their study and therefore contributes indirectly, but powerfully, to the quality of their learning.<br><br>
</label>
</div></center>
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>About Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
          
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

  </body>
</html>
