views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  //
    Mobile Specific Metas
    ==================================================
  meta(name='viewport' content='width=device-width, initial-scale=1')
  //
    CSS
    ==================================================
  // Bootstrap css file
  link(href='css/bootstrap.min.css' rel='stylesheet')
  // Font awesome css file
  link(href='css/font-awesome.min.css' rel='stylesheet')
  // Superslide css file
  link(rel='stylesheet' href='css/superslides.css')
  // Slick slider css file
  link(href='css/slick.css' rel='stylesheet')
  // Circle counter cdn css file
  link(rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css')
  // smooth animate css file
  link(rel='stylesheet' href='css/animate.css')
  // preloader
  link(rel='stylesheet' href='css/queryLoader.css' type='text/css')
  // gallery slider css
  link(type='text/css' media='all' rel='stylesheet' href='css/jquery.tosrus.all.css')
  // Default Theme css file
  link#switcher(href='css/themes/default-theme.css' rel='stylesheet')
  // Main structure css file
  link(href='style.css' rel='stylesheet')
  // Google fonts
  link(href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css')
// =========== BEGIN HEADER SECTION ================
header#header
  // BEGIN MENU
  .menu_area
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          // FOR MOBILE VIEW COLLAPSED BUTTON
          button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          // LOGO
          // TEXT BASED LOGO
          a.navbar-brand(href='index')
            | All 
            span INDIA UNIVERSITY
          // IMG BASED LOGO
          // <a class="navbar-brand" href="index"><img src="img/logo.png" alt="logo"></a>
        #navbar.navbar-collapse.collapse
          ul#top-menu.nav.navbar-nav.navbar-right.main-nav
            li.active
              a(href='index') Home
            li
              a(href='scholarship') Scholarship
            li
              a(href='about_us') About Us
            li
              a(href='gallery') Gallery
            li
              a(href='contact') Contact
            li
              a(href='register') Register
            li
              a(href='login') LogIn
        // /.nav-collapse
  // END MENU
// =========== END HEADER SECTION ================
// =========== BEGIN SLIDER SECTION ================
section#slider
  .row
    .col-lg-12.col-md-12
      .slider_area
        // Start super slider
        #slides
          ul.slides-container
            li
              img(src='img/slider/2.jpg' alt='img')
              .slider_caption
                h2 Qualified &amp; greate Councillors
                p
                  | Transforming lives of student.
            // Start single slider
            li
              img(src='img/slider/3.jpg' alt='img')
              .slider_caption.slider_right_caption
            // Start single slider
            li
              img(src='img/slider/4.jpg' alt='img')
              .slider_caption
          nav.slides-navigation
            a.next(href='#')
            a.prev(href='#')
// =========== END SLIDER SECTION ================
// =========== BEGIN WHY US SECTION ================
section#whyUs
  // Start why us top
  .row
    .col-lg-12.col-sm-12
      .whyus_top
        .container
          // Why us top titile
          .row
            .col-lg-12.col-md-12
              .title_area
                h2.title_two Why Us
                span
          // End Why us top titile
          // Start Why us top content
          .row
            .col-lg-3.col-md-3.col-sm-3
              .single_whyus_top.wow.fadeInUp
                .whyus_icon
                  span.fa.fa-desktop
                h3 Technology
                p
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book
            .col-lg-3.col-md-3.col-sm-3
              .single_whyus_top.wow.fadeInUp
                .whyus_icon
                  span.fa.fa-users
                h3 Best councillors
                p
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book
            .col-lg-3.col-md-3.col-sm-3
              .single_whyus_top.wow.fadeInUp
                .whyus_icon
                  span.fa.fa-support
                h3 Support
                p
                  | when an unknown printer took a galley of type and scrambled it to make a type specimen book
          // End Why us top content
  // End why us top
// =========== END WHY US SECTION ================
// =========== BEGIN OUR TUTORS SECTION ================
section#ourTutors
  .container
    // Our courses titile
    .row
      .col-lg-12.col-md-12
        .title_area
          h2.title_two Our Coucillors
          span
    // End Our courses titile
    // Start Our courses content
    .row
      .col-lg-12.col-md-12.col-sm-12
        .ourTutors_content
          // Start Tutors nav
          ul.tutors_nav
            li
              .single_tutors
                .tutors_thumb
                  img(src='img/karan.jpg')
                .singTutors_content
                  h3.tutors_name Karan Kashyap
                .singTutors_social
                  ul.tutors_socnav
                    li
                      a.fa.fa-facebook(href='#')
                    li
                      a.fa.fa-twitter(href='#')
                    li
                      a.fa.fa-instagram(href='#')
                    li
                      a.fa.fa-google-plus(href='#')
            li
              .single_tutors
                .tutors_thumb
                  img(src='img/rahul.jpg')
                .singTutors_content
                  h3.tutors_name Rahul Passi
                .singTutors_social
                  ul.tutors_socnav
                    li
                      a.fa.fa-facebook(href='#')
                    li
                      a.fa.fa-twitter(href='#')
                    li
                      a.fa.fa-instagram(href='#')
                    li
                      a.fa.fa-google-plus(href='#')
            li
              .single_tutors
                .tutors_thumb
                  img(src='img/bishwa.jpg')
                .singTutors_content
                  h3.tutors_name Bishwajeet
                .singTutors_social
                  ul.tutors_socnav
                    li
                      a.fa.fa-facebook(href='#')
                    li
                      a.fa.fa-twitter(href='#')
                    li
                      a.fa.fa-instagram(href='#')
                    li
                      a.fa.fa-google-plus(href='#')
            li
              .single_tutors
                .tutors_thumb
                  img(src='img/suraj.jpeg')
                .singTutors_content
                  h3.tutors_name Suraj Shah
                .singTutors_social
                  ul.tutors_socnav
                    li
                      a.fa.fa-facebook(href='#')
                    li
                      a.fa.fa-twitter(href='#')
                    li
                      a.fa.fa-instagram(href='#')
                    li
                      a.fa.fa-google-plus(href='#')

                      a.fa.fa-google-plus(href='#')
    // End Our courses content
// =========== END OUR TUTORS SECTION ================
// =========== BEGIN STUDENTS TESTIMONIAL SECTION ================
section#studentsTestimonial
  .container
    // Our courses titile
    .row
      .col-lg-12.col-md-12
        .title_area
          h2.title_two What our clients says
          span
    // End Our courses titile
    // Start Our courses content
    .row
      .col-lg-12.col-md-12.col-sm-12
        .studentsTestimonial_content
          .row
            // start single student testimonial
            .col-lg-4.col-md-4.col-sm-4
              .single_stsTestimonial.wow.fadeInUp
                .stsTestimonial_msgbox
                  p
                    | when an unknown printer took a galley of type and scrambled it to make a type specimen book
                img.stsTesti_img(src='img/author.jpg' alt='img')
                .stsTestimonial_content
                  h3 Johnathan Doe
                  span Ex. Student
                  p Software Department
            // End single student testimonial
            // start single student testimonial
            .col-lg-4.col-md-4.col-sm-4
              .single_stsTestimonial.wow.fadeInUp
                .stsTestimonial_msgbox
                  p
                    | when an unknown printer took a galley of type and scrambled it to make a type specimen book.scrambled it to make a type specimen book
                img.stsTesti_img(src='img/author.jpg' alt='img')
                .stsTestimonial_content
                  h3 Johnathan Doe
                  span Ex. Student
                  p Software Department
            // End single student testimonial
            // start single student testimonial
            .col-lg-4.col-md-4.col-sm-4
              .single_stsTestimonial.wow.fadeInUp
                .stsTestimonial_msgbox
                  p
                    | when an unknown printer took a galley of type and scrambled it to make a type specimen book
                img.stsTesti_img(src='img/author.jpg' alt='img')
                .stsTestimonial_content
                  h3 Johnathan Doe
                  span Ex. Student
                  p Software Department
            // End single student testimonial
    // End Our courses content
// =========== END STUDENTS TESTIMONIAL SECTION ================
// =========== BEGIN FOOTER SECTION ================
footer#footer
  // Start footer top area
  .footer_top
    .container
      .row
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 About Us
            p
              | Our main motive is to aware the students about the education culture now a days.Basically, many universities are launched in India with a motive just to earn profit inpite with a thought to educate the present generation and provide quality education to them.Such Universities are now categorised under Blacklisted Universities by government of India.The proper inspection have been launched in India inorder to bug such illegal and profit earning universities and hence made a strict action upon it.The government of India has also initiated some plan to protect the students from getting admitted into such universities.
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Community
            ul.footer_widget_nav
              li
                a(href='#') Our Tutors
              li
                a(href='#') Our Students
              li
                a(href='#') Our Team
              li
                a(href='#') Forum
              li
                a(href='#') News &amp; Media
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Social Links
            ul.footer_social
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Facebook' href='#')
                  i.fa.fa-facebook
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Twitter' href='#')
                  i.fa.fa-twitter
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Google+' href='#')
                  i.fa.fa-google-plus
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Linkedin' href='#')
                  i.fa.fa-linkedin
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Youtube' href='#')
                  i.fa.fa-youtube
  // End footer top area
  // Start footer bottom area
  .footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          .footer_bootomLeft
            p  Copyright &copy; All Rights Reserved
  // End footer bottom area
// =========== END FOOTER SECTION ================
//
  Javascript Files
  ==================================================
// initialize jQuery Library
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
// For smooth animatin
script(src='js/wow.min.js')
// Bootstrap js
script(src='js/bootstrap.min.js')
// superslides slider
script(src='js/jquery.easing.1.3.js')
script(src='js/jquery.animate-enhanced.min.js')
script(src='js/jquery.superslides.min.js' type='text/javascript' charset='utf-8')
// for circle counter
script(src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js')
// Gallery slider
script(type='text/javascript' language='javascript' src='js/jquery.tosrus.min.all.js')
// Custom js
script(src='js/custom.js')

views1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    
 
  </head>
  <body>    


    <!--=========== BEGIN HEADER SECTION ================-->
	<header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">All <span>INDIA UNIVERSITY</span></a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
				<li><a href="about_us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="slider">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <!-- Start super slider -->
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/slider/2.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Largest & Beautiful University</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                  </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/3.jpg" alt="img">
                   <div class="slider_caption slider_right_caption">
                    <h2>Better Education Environment</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/slider/4.jpg" alt="img">
                   <div class="slider_caption">
                    <h2>Find out you in better way</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SLIDER SECTION ================-->
    <!--=========== BEGIN WHY US SECTION ================-->
    <section id="whyUs">
      <!-- Start why us top -->
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="whyus_top">
            <div class="container">
              <!-- Why us top titile -->
              <div class="row">
                <div class="col-lg-12 col-md-12"> 
                  <div class="title_area">
                    <h2 class="title_two">Why Us</h2>
                    <span></span> 
                  </div>
                </div>
              </div>
              <!-- End Why us top titile -->
              <!-- Start Why us top content  -->
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-desktop"></span>
                    </div>
                    <h3>Technology</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-users"></span>
                    </div>
                    <h3>Best councillors</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="single_whyus_top wow fadeInUp">
                    <div class="whyus_icon">
                      <span class="fa fa-support"></span>
                    </div>
                    <h3>Support</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                </div>
              </div>
              <!-- End Why us top content  -->
            </div>
          </div>
        </div>        
      </div>
      <!-- End why us top -->
    </section>
    <!--=========== END WHY US SECTION ================-->
    <!--=========== BEGIN OUR TUTORS SECTION ================-->
    <section id="ourTutors">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Our Tutors</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourTutors_content">
              <!-- Start Tutors nav -->
              <ul class="tutors_nav">
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>                                             
              </ul>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->
      </div>
    </section>
    <!--=========== END OUR TUTORS SECTION ================-->

    <!--=========== BEGIN STUDENTS TESTIMONIAL SECTION ================-->
    <section id="studentsTestimonial">
      <div class="container">
       <!-- Our courses titile -->
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">What our clients says</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <!-- End Our courses titile -->

        <!-- Start Our courses content -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="studentsTestimonial_content">              
              <div class="row">
                <!-- start single student testimonial -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial -->
                <!-- start single student testimonial -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial -->
                <!-- start single student testimonial -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_stsTestimonial wow fadeInUp">
                    <div class="stsTestimonial_msgbox">
                      <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <img class="stsTesti_img" src="img/author.jpg" alt="img">
                    <div class="stsTestimonial_content">
                      <h3>Johnathan Doe</h3>                      
                      <span>Ex. Student</span>
                      <p>Software Department</p>
                    </div>
                  </div>
                </div>
                <!-- End single student testimonial -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Our courses content -->
      </div>
    </section>
    <!--=========== END STUDENTS TESTIMONIAL SECTION ================-->    
    
    <!--=========== BEGIN FOOTER SECTION ================-->
    <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>About Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
          
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   
   
    <!-- Custom js-->
    <script src="js/custom.js"></script>


  </body>
</html>
