views1/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
  <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
  ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>AUI Degree : Contact</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">
   
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

.container {
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style>>
  
  </head>
  <body>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
   	<header id="header">
      <!-- BEGIN MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">All <span>INDIA UNIVERSITY</span></a>              
              <!-- IMG BASED LOGO  -->
               <!-- <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>  -->            
                     
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
				<li><a href="about_us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>                
                <li><a href="contact.html">Contact</a></li>
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN COURSE BANNER SECTION ================-->
    <section id="imgBanner">
      <h2>Contact</h2>
    </section>
    <!--=========== END COURSE BANNER SECTION ================-->

    <div class="container">  
      <form id="contact" action="" method="post">
        <h3>Register</h3>
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
    </div>
	
    

    <!--=========== BEGIN FOOTER SECTION ================-->
   <footer id="footer">
      <!-- Start footer top area -->
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>About Us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Community</h3>
                <ul class="footer_widget_nav">
                  <li><a href="#">Our Tutors</a></li>
                  <li><a href="#">Our Students</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Forum</a></li>
                  <li><a href="#">News &amp; Media</a></li>
                </ul>
              </div>
            </div>
          
            <div class="col-ld-3  col-md-3 col-sm-3">
              <div class="single_footer_widget">
                <h3>Social Links</h3>
                <ul class="footer_social">
                  <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer top area -->

      <!-- Start footer bottom area -->
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer_bootomLeft">
                <p> Copyright &copy; All Rights Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer bottom area -->
    </footer>
    <!--=========== END FOOTER SECTION ================--> 

  

    <!-- Javascript Files
    ================================================== -->  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>

views/register.pug
doctype html
head
  //
    ===============================================
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================
  //
    Basic Page Needs
    ==================================================
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title AUI Degree : Contact
  //
    Mobile Specific Metas
    ==================================================
  meta(name='viewport' content='width=device-width, initial-scale=1')
  //
    CSS
    ==================================================
  // Bootstrap css file
  link(href='css/bootstrap.min.css' rel='stylesheet')
  // Font awesome css file
  link(href='css/font-awesome.min.css' rel='stylesheet')
  // Superslide css file
  link(rel='stylesheet' href='css/superslides.css')
  // Slick slider css file
  link(href='css/slick.css' rel='stylesheet')
  // Circle counter cdn css file
  link(rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css')
  // smooth animate css file
  link(rel='stylesheet' href='css/animate.css')
  // preloader
  link(rel='stylesheet' href='css/queryLoader.css' type='text/css')
  // gallery slider css
  link(type='text/css' media='all' rel='stylesheet' href='css/jquery.tosrus.all.css')
  // Default Theme css file
  link#switcher(href='css/themes/default-theme.css' rel='stylesheet')
  // Main structure css file
  link(href='style.css' rel='stylesheet')
  // Google fonts
  link(href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css')
  link(href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css')
  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  // WARNING: Respond.js doesn't work if you view the page via file://
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  style(type='text/css').
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
    .form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    }
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="password"],
    #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    }
    #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
    }
    fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    }
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="password"],

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="password"]:hover,
    #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: 3D3B31;
    color: 232928;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    }
    #contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    }
    #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    .copyright {
    text-align: center;
    }
    #contact input:focus,
    #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
    }
    ::-webkit-input-placeholder {
    color: #888;
    }
    :-moz-placeholder {
    color: #888;
    }
    ::-moz-placeholder {
    color: #888;
    }
    :-ms-input-placeholder {
    color: #888;
    }
  | &gt;
// SCROLL TOP BUTTON
a.scrollToTop(href='#')
// END SCROLL TOP BUTTON
// =========== BEGIN HEADER SECTION ================
header#header
  // BEGIN MENU
  .menu_area
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          // FOR MOBILE VIEW COLLAPSED BUTTON
          button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          // LOGO
          // TEXT BASED LOGO
          a.navbar-brand(href='index')
            | All 
            span INDIA UNIVERSITY
          // IMG BASED LOGO
          // <a class="navbar-brand" href="index"><img src="img/logo.png" alt="logo"></a>
        #navbar.navbar-collapse.collapse
          ul#top-menu.nav.navbar-nav.navbar-right.main-nav
            li.active
              a(href='index') Home
            li
              a(href='register') Register
            li
              a(href='login') LogIn
        // /.nav-collapse
  // END MENU
// =========== END HEADER SECTION ================
// =========== BEGIN COURSE BANNER SECTION ================
section#imgBanner
// =========== END COURSE BANNER SECTION ================
.form
  form#contact(action='/adduser' method='post')
    h3 Register
    fieldset
      input(placeholder='Your name' type='text' tabindex='1' name='name' required='' autofocus='')
    fieldset
      input(placeholder='Your Email Address' type='email' tabindex='2' name='email' required='')
    fieldset
      input(placeholder='Your password ' type='password' tabindex='3' name='password' required='')
    fieldset
      button#contact-submit(name='submit' type='submit' data-submit='...Sending') Register
// =========== BEGIN FOOTER SECTION ================
footer#footer
  // Start footer top area
  .footer_top
    .container
      .row
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 About Us
            p
              | Our main motive is to aware the students about the education culture now a days.Basically, many universities are launched in India with a motive just to earn profit inpite with a thought to educate the present generation and provide quality education to them.Such Universities are now categorised under Blacklisted Universities by government of India.The proper inspection have been launched in India inorder to bug such illegal and profit earning universities and hence made a strict action upon it.The government of India has also initiated some plan to protect the students from getting admitted into such universities.
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Community
            ul.footer_widget_nav
              li
                a(href='#') Our Tutors
              li
                a(href='#') Our Students
              li
                a(href='#') Our Team
              li
                a(href='#') Forum
              li
                a(href='#') News &amp; Media
        .col-ld-3.col-md-3.col-sm-3
          .single_footer_widget
            h3 Social Links
            ul.footer_social
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Facebook' href='#')
                  i.fa.fa-facebook
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Twitter' href='#')
                  i.fa.fa-twitter
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Google+' href='#')
                  i.fa.fa-google-plus
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Linkedin' href='#')
                  i.fa.fa-linkedin
              li
                a.soc_tooltip(data-toggle='tooltip' data-placement='top' title='Youtube' href='#')
                  i.fa.fa-youtube
  // End footer top area
  // Start footer bottom area
  .footer_bottom
    .container
      .row
        .col-lg-6.col-md-6.col-sm-6
          .footer_bootomLeft
            p  Copyright &copy; All Rights Reserved
  // End footer bottom area
// =========== END FOOTER SECTION ================
//
  Javascript Files
  ==================================================
// Bootstrap js
script(src='js/bootstrap.min.js')
